﻿<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="Anil z" name="author">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Natco is Powerful features and You Can Use The Perfect Build this Template For Any eCommerce Website. The template is built for sell Fashion Products, Shoes, Bags, Cosmetics, Clothes, Sunglasses, Furniture, Kids Products, Electronics, Stationery Products and Sporting Goods.">
    <meta name="keywords"
        content="ecommerce, electronics store, Fashion store, furniture store,  bootstrap 4, clean, minimal, modern, online store, responsive, retail, shopping, ecommerce store">

    <!-- SITE TITLE -->
    <title>Natco</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Latest Bootstrap min CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Google Font -->
    <link href="../../css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="../../css-1?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/linearicons.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/simple-line-icons.css">
    <!--- owl carousel CSS-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>





    <!-- START SECTION BREADCRUMB -->
    <div class="breadcrumb_section bg_gray page-title-mini">
        <div class="container">
            <!-- STRART CONTAINER -->
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="page-title">
                        <h1>Blog Single post</h1>
                    </div>
                </div>
                <div class="col-md-6">
                    <ol class="breadcrumb justify-content-md-end">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Blog</a></li>
                        <li class="breadcrumb-item active">Blog Single post</li>
                    </ol>
                </div>
            </div>
        </div><!-- END CONTAINER-->
    </div>
    <!-- END SECTION BREADCRUMB -->

    <!-- START MAIN CONTENT -->
    <div class="main_content">

        <!-- START SECTION BLOG -->
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="single_post">
                            <h2 class="blog_title">But I must explain to you how all this mistaken idea</h2>
                            <ul class="list_none blog_meta">
                                <li><a href="#"><i class="ti-calendar"></i> April 14, 2018</a></li>
                                <li><a href="#"><i class="ti-comments"></i> 2 Comment</a></li>
                            </ul>
                            <div class="blog_img">
                                <img src="assets/images/blog_img1.jpg" alt="blog_img1">
                            </div>
                            <div class="blog_content">
                                <div class="blog_text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada
                                        malesuada metus ut placerat. Cras a porttitor quam, eget ornare sapien. In sit
                                        amet vulputate metus. Nullam eget rutrum nisl. Sed tincidunt lorem sed maximus
                                        interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean
                                        scelerisque efficitur mauris nec tincidunt. Ut cursus leo mi, eu ultricies magna
                                        faucibus id.</p>
                                    <blockquote class="blockquote_style3">
                                        <p>Integer is metus site turpis facilisis customers. elementum an mauris in
                                            venenatis consectetur east. Praesent condimentum bibendum Morbi sit amet
                                            commodo pellentesque at fringilla tincidunt risus.</p>
                                    </blockquote>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="single_img">
                                                <img class="w-100 mb-4" src="assets/images/blog_single_img1.jpg"
                                                    alt="blog_single_img1">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="single_img">
                                                <img class="w-100 mb-4" src="assets/images/blog_single_img2.jpg"
                                                    alt="blog_single_img2">
                                            </div>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id dolor dui,
                                        dapibus gravida elit. Donec consequat laoreet sagittis. Suspendisse ultricies
                                        ultrices viverra. Morbi rhoncus laoreet tincidunt. Mauris interdum convallis
                                        metus. Suspendisse vel lacus est, sit amet tincidunt erat. Etiam purus sem,
                                        euismod eu vulputate eget, porta quis sapien. Donec tellus est, rhoncus vel
                                        scelerisque id, iaculis eu nibh.</p>
                                    <p>Duis vestibulum quis quam vel accumsan. Nunc a vulputate lectus. Vestibulum
                                        eleifend nisl sed massa sagittis vestibulum. Vestibulum pretium blandit tellus,
                                        sodales volutpat sapien varius vel. Phasellus tristique cursus erat, a placerat
                                        tellus laoreet eget. Fusce vitae dui sit amet lacus rutrum convallis. Vivamus
                                        sit amet lectus venenatis est rhoncus interdum a vitae velit.</p>
                                    <div class="blog_post_footer">
                                        <div class="row justify-content-between align-items-center">
                                            <div class="col-md-8 mb-3 mb-md-0">
                                                <div class="tags">
                                                    <a href="#">General</a>
                                                    <a href="#">Design</a>
                                                    <a href="#">jQuery</a>
                                                    <a href="#">Branding</a>
                                                    <a href="#">Modern</a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <ul class="social_icons text-md-right">
                                                    <li><a href="#" class="sc_facebook"><i
                                                                class="ion-social-facebook"></i></a></li>
                                                    <li><a href="#" class="sc_twitter"><i
                                                                class="ion-social-twitter"></i></a></li>
                                                    <li><a href="#" class="sc_google"><i
                                                                class="ion-social-googleplus"></i></a></li>
                                                    <li><a href="#" class="sc_youtube"><i
                                                                class="ion-social-youtube-outline"></i></a></li>
                                                    <li><a href="#" class="sc_instagram"><i
                                                                class="ion-social-instagram-outline"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <!-- END SECTION BLOG -->



    </div>
    <!-- END MAIN CONTENT -->



    <a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a>

    <!-- Latest jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- popper min js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Latest compiled and minified Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- owl-carousel min js  -->
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- magnific-popup min js  -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- waypoints min js  -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- parallax js  -->
    <script src="assets/js/parallax.js"></script>
    <!-- countdown js  -->
    <script src="assets/js/jquery.countdown.min.js"></script>
    <!-- imagesloaded js -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope min js -->
    <script src="assets/js/isotope.min.js"></script>
    <!-- jquery.dd.min js -->
    <script src="assets/js/jquery.dd.min.js"></script>
    <!-- slick js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- fit video  -->
    <script src="assets/js/jquery.fitvids.js"></script>
    <!-- elevatezoom js -->
    <script src="assets/js/jquery.elevatezoom.js"></script>
    <!-- scripts js -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>